{
  "name": "leyline-settlement",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@ant-design/icons": "^5.3.7",
    "@prisma/client": "^5.15.0",
    "antd": "^5.18.0",
    "http": "^0.0.1-security",
    "next": "14.2.3",
    "react": "^18",
    "react-dom": "^18",
    "socket.io": "^2.3.1",
    "socket.io-client": "^2.3.1",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.2",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/socket.io": "^3.0.2",
    "@types/socket.io-client": "^3.0.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "postcss": "^8",
    "prisma": "^5.15.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.12.0",
    "typescript": "^5"
  }
}
